<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-image: url(rainbow.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
.container{
  display: flex;
  justify-content: space-around;
}
.card {
  position: relative;
  width: 420px;
  height: 270px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
  margin: auto;
  border: 5px solid white;
  object-fit: cover;
  
}

.card:hover {
  transform: scale(1.05);
}

.content {
  padding: 20px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-image {
  width: 420px;
  height: 310px;
}

.info {
  text-align: center;
  display: none;
  background-position: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 95%;
  height: 93%;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  margin: 10px 10px;   
}
.emoji {
  font-size: 36px;
  position: absolute;
  text-align: center;
}
.card:not(:hover) .info {
  display: block;
}
    </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="appy.jpeg" alt="Image" class="card-image">
        <div class="content">
          <p class="info"><b>😊<br>
            SMILE</b> <br>A yellow face with smiling eyes and a broad, closed smile turning up to rosy cheeks. Often expresses genuine happiness and warm, positive feelings.</p>
        </div>
      </div>
      <div class="card">
        <img src="whatspp.jpg" alt="Image" class="card-image">
          <div class="content">
            <p class="info"><b>🥴<br>
              </b>WEIRD<br>A yellow face with smiling eyes and a broad, closed smile turning up to rosy cheeks. Often expresses genuine happiness and warm, positive feelings.</p>
          </div>
        </div>
        <div class="card">
          <img src="177883.jpg" alt="Image" class="card-image">
            <div class="content">
              <p class="info"><b>🥳<br>
                HAPPY</b> <br>A yellow face with smiling eyes and a broad, closed smile turning up to rosy cheeks. Often expresses genuine happiness and warm, positive feelings.</p>
            </div>
          </div>
        </div>
</body>
</html>